PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hemang@8707
DB_NAME=appdb

# API Configuration (update this after starting ngrok)
REACT_APP_API_URL=http://localhost:5000

JWT_SECRET=hjvwahgevfjzndsbwhfbaksmjgbjecbgerrhgjfjxnhnbgerrkJSSbd
JWT_EXPIRY=15m
